
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout2">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="150px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6">
            </LinearLayout>
            <ImageView
                android:src="@drawable/calling"
                android:layout_width="371.5dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:adjustViewBounds="false"
                android:layout_marginLeft="0.0dp" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="150px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout4">
			<TextView
				android:text="Text1"
				android:minWidth="25px"
				android:minHeight="100px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/callInfo" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="250px"
			android:minHeight="150px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout5">
			<TextView
				android:text="Text2"
				android:minWidth="25px"
				android:minHeight="100px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/textView2" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout7" >
			<Button
				android:text="answer"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/answer" />
			<Button
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/hangup"
				android:text="hangup"
				android:layout_marginLeft="0.0dp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>