group 'com.example.untitled3'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        //maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    //implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    //implementation("com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    //implementation "io.reactivex.rxjava3:rxjava:3.0.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation "androidx.core:core-ktx:+"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
